<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS.css">
    <title>CSS: DOM Project</title>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="jsSubscribe" onclick="    
      subscribe();
      
    ">
      Subscribe
    </button><br><br>

    <p>Rock Paper Scissors</p>
    <a href="http://127.0.0.1:5500/Document-Model-Object/CSS-version/RPS-CSS.html" target="_blank">Click here</a><br><br>

    
    <p>Amazon Shipping Calculator</p>
    <!--
      if you want to insert symbols, there are codes you can use
      for dollars you can use, &dollar;, &#36;, &#x24;
      you can search them on google
    -->
    <p>Orders under &dollar;40 &equals; &plus; &dollar;10 shipping.</p>
    <p>Orders over &dollar;40 &equals; <strong>FREE</strong> shipping.</p>
    <input class="js-input" placeholder="Cost of order" onkeydown="
      handleKeyEvent(event);
    ">
    <button class="jsCalculate" onclick="
      calculate();
    ">
      Calculate
    </button>
    <p class="js-totalCost"></p><br>

    <script src="CSS-version.js"></script>
  </body>
</html>